<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Mapa de Mapbox -->
    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="40.4168"
        mapbox:mapbox_cameraTargetLng="-3.7038"
        mapbox:mapbox_cameraZoom="10" />

    <!-- Botón Zoom In -->
    <Button
        android:id="@+id/btn_zoom_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true" />

    <!-- Botón Zoom Out -->
    <Button
        android:id="@+id/btn_zoom_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btn_zoom_in"
        android:layout_margin="16dp" />

</RelativeLayout>
